# SmartAPI credentials
client_id=F8oRibzA 
CLIENT_SECRET=859093a4-313d-4fce-86c5-263c445615be
username=P358851
password=0808
totp_secret=VZRTNUKCXI4TLSL5SVZSWCYZP4

DATABASE_URL=sqlite:///./trades.db
# … your other keys …
ORBATM_SYMBOL_TOKEN=99926009
ORBATM_TRADING_SYMBOL=NIFTY08MAY24000CE


DATABASE_URL=sqlite:///./trades.db


MAX_DAILY_LOSS=5000
DAILY_PROFIT_TARGET=1000
STOP_LOSS=250
PROFIT_TARGET=500